{
  "name": "anti-car-sickness-rn",
  "version": "0.2.2",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.8",
    "expo-haptics": "^56.0.3",
    "expo-local-authentication": "^56.0.4",
    "expo-sensors": "^56.0.5",
    "expo-status-bar": "~56.0.4",
    "lottie-react-native": "^7.3.8",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --no-install",
    "build:android": "cd android && gradlew assembleRelease",
    "lint:tsc": "tsc --noEmit"
  },
  "private": true
}